<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <!-- set the character set -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- first step to a responsive site -->
    <title>Flexbox styling</title>

    <!-- FONT AWESOME -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Your styles should be called here -->

    <link rel="stylesheet" type="text/css" href="styles.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      	<![endif]-->
  </head>

  <body>
    <!-- YOUR CONTENT GOES HERE -->
    <div class="container">
      <section class="top">
        <h1>Sed cursus ante arcu eget dapibus</h1>
        <h2>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</h2>
      </section>

      <!-- <section class="photo"> -->

      <figure>
        <img class="main_img" src="images/main.jpg">
        <figcaption>Quisque volutpat condimentum velit litora torquent per conubia nostra. <span class="credit">Credit: Augustus Cesear</span></figcaption>
      </figure>

      <section class="text">
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. </p>
        <p>Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. </p>
      </section>

      <h3 class="flex-hed">Integer lacinia massa</h3> <!-- broke the subhed out of text to correct alignment based on mock -->

      <section class="flex">
        <!-- flex box refers to the box that contains the "flexed" content -->

        <section class="img_holder">
          <!-- each img_holder is flexed content -->
          <figure class="sub_img">
            <img class="small" src="images/bread.jpg"> <!-- You should crop your images to be the same size before using them, otherwise, even with flex box, they come out uneven -->
            <figcaption class="sub_cap">Quisque volutpat condimentum velit. <span class="credit">Credit: Augustus Cesear</span></figcaption>
          </figure>
          <section class="sub_text">
            <p>Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien.
            </p>
          </section>
        </section>


        <section class="img_holder">
          <figure class="sub_img">
            <img class="main_img" src="images/soup.jpg">
            <figcaption class="sub_cap">Nulla metus metus, ullamcorper vel. <span class="credit">Credit: Tiberius Cesear</span></figcaption>
          </figure>
          <section class="sub_text">
            <p>Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. </p>
          </section>
        </section>


        <section class="img_holder">
          <figure class="sub_img">
            <img class="main_img" src="images/sushi.jpg">
            <figcaption class="sub_cap">Nunc feugiat mi a tellus consequat imperdiet. <span class="credit">Credit: Nero Cesear</span></figcaption>
          </figure>
          <section class="sub_text">
            <p>Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia
              aliquet. Mauris ipsum. </p>
          </section>
        </section>

      </section>
      <!-- this ^ closes the flex box section -->

    </div>

    <!-- When you get to using javascript, you'll want to link to it at the bottom of the document, still inside the body. That's for later. -->
    <!-- the jQuery library. You need this to be able to use jQuery ($) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Your javascript should be called here -->

  </body>

</html>